{
  "name": "amp-rsa-gql-queries",
  "version": "1.0.0",
  "description": "gql queries for amp-rsa",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amp-nova/amp-rsa-gql-queries.git"
  },
  "author": "dave lilly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amp-nova/amp-rsa-gql-queries/issues"
  },
  "homepage": "https://github.com/amp-nova/amp-rsa-gql-queries#readme",
  "dependencies": {
    "@apollo/client": "^3.4.4",
    "type-graphql": "^1.1.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
