{
  "compilerOptions": {
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "outDir": "dist",
    "allowJs": true,
    "esModuleInterop": true,
    "target": "es2019",
    "module": "commonjs",
    "resolveJsonModule": true,
    "lib": ["es2019", "esnext.asynciterable", "dom"],
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [ "./types", "./node_modules/@types"]
  },
  "include": [
    "src/**/*",
    "config/**/*",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}